defaultOptions.window.title=Okapi-suodattimien asetukset
xliffOptions.window.title=Okapi XLIFF -suodattimen asetukset
xliffOptions.note.text=T\u00e4ll\u00e4 hetkell\u00e4 k\u00e4yt\u00e4t <b>projektikohtaisia </b> suodatinasetuksia.<br>Sen vuoksi parametritiedosto kopioideen uuteen sijaintiin, kun napsautat "OK". Tiedoston uusi sijainti on<br>
radioButton.Default=K\u00e4yt\u00e4 oletusmuotoisia suodatinasetuksia (%s)
radioButton.Custom=K\u00e4yt\u00e4 suodatinasetuksissa t\u00e4t\u00e4 tiedostoa:
checkbox.IncludeTransUnitName=Lis\u00e4\u00e4 kommentteihin k\u00e4\u00e4nn\u00f6syksik\u00f6n nimi
checkbox.ProtectNoTrans=N\u00e4yt\u00e4 t\u00e4gill\u00e4 translate='no' suojellut stringit (Jos t\u00e4t\u00e4 ei ole valittu, sis\u00e4lt\u00f6\u00e4 ei pureta.)
checkbox.ProtectFinal=Suojele t\u00e4gill\u00e4 state='final' merkityt stringit (Jos t\u00e4t\u00e4 ei ole valittu, stringej\u00e4 voi muokata.)
fc.customFilter.title=Valitse suodatinasetuksien tiedosto
fc.customFilter.fileFilter=Suodatinasetuksien tiedostot
dialog.customFilter.title=Polku puuttuu
dialog.customFilter.msg=Sinun on m\u00e4\u00e4ritelt\u00e4v\u00e4 polku.
dialog.paramFile.title=Asetustiedostoa ei ole
dialog.paramFile.msg=Asetukset sis\u00e4lt\u00e4v\u00e4\u00e4 tiedostoa ei ole.
dialog.noProject.title=Ei projektikansiota
dialog.noProject.msg=Projektikansion m\u00e4\u00e4ritt\u00e4minen ei onnistu. Onko jokin projekti avoinna?
dialog.copyError.title=Kopiointivirhe
dialog.copyError.msg=Asetustiedoton kopioinnissa oli ongelmia.
dialogButtons.okButton=OK
dialogButtons.cancelButton=Peruuta
doxygenFilter.name=Kommentoidut Doxygen-tiedostot (Okapi)
htmlFilter.name=HTML-tiedostot (Okapi)
idmlFilter.name=InDesign IDML -tiedostot (Okapi)
jsonFilter.name=JSON-tiedostot (Okapi)
markdownFilter.name=Markdown-tiedostot (Okapi)
openXMLFilter.name=OpenXML-tiedostot (Okapi)
sdlXLIFFFilter.name=SDL-XLIFF-tiedostot (Okapi)
tsFilter.name=Qt TS -tiedostot (Okapi)
ttxFilter.name=TagEditor TTX -tiedostot (Okapi)
txmlFilter.name=Wordfast Pro TXML -tiedostot (Okapi)
transifexFilter.name=Transifex-projektitiedostot (Okapi)
xliffFilter.name=XLIFF-tiedostot (Okapi)
xliff2Filter.name=XLIFF-2-tiedostot (Okapi)
xliffDetector.exception.version=Versioattribuutti puuttuu.
xliffDetector.exception.noXLIFFElement=Yht\u00e4\u00e4n <xliff>-elementti\u00e4 ei l\u00f6ytynyt.
xliffDetector.exception.noElementInFile=Tiedostossa ei ole elementtej\u00e4.
xmlFilter.name=XML-tiedostot (Okapin XML-suodatin)
xmlStreamFilter.name=XML-tiedostot (Okapin XML Stream suodatin)
yamlFilter.name=YAML-tiedostot (Okapi)