<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2
	http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>dist</id>
	<formats>
		<format>zip</format>
	</formats>
	<fileSets>
		<fileSet>
			<directory>${project.build.directory}</directory>
			<outputDirectory>/</outputDirectory>
			<includes>
				<include>*.jar</include>
			</includes>
			<excludes>
				<exclude>original-*.jar</exclude>
				<exclude>*-shaded.jar</exclude>
			</excludes>
		</fileSet>
	</fileSets>
	<files>
		<file>
			<source>${project.basedir}/src/assembly/readme.html</source>
			<outputDirectory>/</outputDirectory>
			<filtered>true</filtered>
		</file>
		<file>
			<source>${project.basedir}/src/assembly/changes.html</source>
			<outputDirectory>/</outputDirectory>
			<filtered>true</filtered>
		</file>
		<file>
			<source>${project.basedir}/src/assembly/license.txt</source>
			<outputDirectory>/</outputDirectory>
			<filtered>false</filtered>
		</file>
		<file>
			<source>${project.basedir}/src/assembly/notice.txt</source>
			<outputDirectory>/</outputDirectory>
			<filtered>false</filtered>
		</file>
	</files>
</assembly>